/*-- -------------------------- -->
<---          Gallery           -->
<--- -------------------------- -*/
/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #gallery-1508 {
    padding:  15%;
    padding-bottom: 2%;
    overflow: hidden;
  }
  #gallery-1508 .cs-container {
    width: 100%;
    /* changes to 1280px at tablet */
    max-width: 34.375rem;
    margin: auto;
    display: grid;
    grid-auto-flow: row;
    /* 16px - 20px */
    gap: clamp(1rem, 2vw, 1.25rem);
    position: relative;
  }
  #gallery-1508 .cs-content {
    /* set text align to left if content needs to be left aligned */
    text-align: center;
    width: 100%;
    /* 48px - 64px */
    margin-bottom: clamp(3rem, 6vw, 4rem);
    display: flex;
    flex-direction: column;
    /* centers content horizontally, set to flex-start to left align */
    align-items: center;
  }
  #gallery-1508 .cs-button-solid {
    font-size: 1rem;
    font-weight: 700;
    /* 46px - 56px */
    line-height: clamp(2.875rem, 5.5vw, 3.5rem);
    text-align: center;
    text-decoration: none;
    margin: 2rem 0 0;
    /* 32px - 48px */
    padding: 0 clamp(2rem, 4vw, 3rem);
    color: #fff;
    background-color: #EB5B00;
    border-radius: 1.875rem;
    display: inline-block;
    position: relative;
    z-index: 1;
    overflow: hidden;
    transition: color 0.3s;
  }
  #gallery-1508 .cs-button-solid:before {
    content: "";
    width: 0%;
    height: 100%;
    background: var(--secondary);
    opacity: 1;
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    transition: width 0.3s;
  }
  #gallery-1508 .cs-button-solid:hover:before {
    width: 100%;
  }
  #gallery-1508 .cs-picture-group {
    position: relative;
    /* stops the name and text being overflown during the transition */
    overflow: hidden;
  }
  #gallery-1508 .cs-image {
    width: 100%;
    height: 17.5rem;
    border-radius: 1.25rem;
    display: block;
    position: relative;
    /* clips the image corners */
    overflow: hidden;
  }
  #gallery-1508 .cs-image img {
    width: 100%;
    height: 100%;
    /* makes it act like a background image */
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
  }
  #gallery-1508 .cs-info {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
    position: absolute;
    bottom: 1rem;
    left: 1rem;
  }
  #gallery-1508 .cs-h3,
  #gallery-1508 .cs-item-text {
    width: fit-content;
    margin: 0;
    padding: 0.75rem 1rem;
    color: #fff;
    background-color: #1a1a1a;
    border-radius: 0.5rem;
    transition: transform 0.3s, opacity 0.3s;
  }
  #gallery-1508 .cs-h3 {
    /* 20px - 25px */
    font-size: clamp(1.25rem, 1vw, 1.5625rem);
    font-weight: 700;
    line-height: 1.2em;
    transition-delay: 0.05s;
  }
  #gallery-1508 .cs-item-text {
    font-size: 1rem;
    line-height: 1.5em;
    padding: 0.75rem 1rem;
  }
  #gallery-1508 .cs-graphic {
    display: none;
    position: absolute;
  }
  #gallery-1508 .cs-graphic-one {
    width: 8.625rem;
    height: 11.9375rem;
    top: 13rem;
    right: -6.8125rem;
    transform: rotate(104deg);
  }
  #gallery-1508 .cs-graphic-two {
    width: 12.3125rem;
    height: 8.375rem;
    bottom: -4.5625rem;
    left: -5.5625rem;
  }
}
/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
  #gallery-1508 .cs-container {
    max-width: 80rem;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(6, 1fr);
  }
  #gallery-1508 .cs-content {
    grid-column: span 12;
  }
  #gallery-1508 .cs-picture-group:nth-child(2) {
    display: block;
    grid-column: span 6;
    grid-row: span 2;
  }
  #gallery-1508 .cs-picture-group:nth-child(3) {
    grid-column: span 6;
    grid-row: span 1;
  }
  #gallery-1508 .cs-picture-group:nth-child(4) {
    grid-column: span 6;
    grid-row: span 2;
  }
  #gallery-1508 .cs-picture-group:nth-child(5) {
    grid-column: span 6;
    grid-row: span 1;
  }
  #gallery-1508 .cs-picture-group:nth-child(6) {
    grid-column: span 12;
    grid-row: span 1;
  }
  #gallery-1508 .cs-picture-group:nth-child(7) {
    grid-column: span 6;
    grid-row: span 1;
  }
  #gallery-1508 .cs-picture-group:nth-child(8) {
    grid-column: span 6;
    grid-row: span 1;
  }
  #gallery-1508 .cs-image {
    height: 100%;
  }
}
/* Desktop - 1024px */
@media only screen and (min-width: 64rem) {
  #gallery-1508 .cs-container {
    grid-template-rows: repeat(4, 1fr);
  }
  #gallery-1508 .cs-content {
    text-align: left;
    margin-top: -3.3125rem;
    align-items: flex-start;
    grid-column: span 8;
  }
  #gallery-1508 .cs-picture-group:nth-child(2) {
    grid-column: span 4;
    grid-row: span 1;
  }
  #gallery-1508 .cs-picture-group:nth-child(3) {
    grid-column: span 4;
    grid-row: span 2;
  }
  #gallery-1508 .cs-picture-group:nth-child(4) {
    grid-column: span 4;
    grid-row: span 1;
  }
  #gallery-1508 .cs-picture-group:nth-child(5) {
    grid-column: span 4;
    grid-row: span 2;
  }
  #gallery-1508 .cs-picture-group:nth-child(6) {
    grid-column: span 4;
    grid-row: span 2;
  }
  #gallery-1508 .cs-picture-group:nth-child(7) {
    grid-column: span 4;
    grid-row: span 1;
  }
  #gallery-1508 .cs-picture-group:nth-child(8) {
    grid-column: span 4;
    grid-row: span 1;
  }
  #gallery-1508 .cs-h3,
  #gallery-1508 .cs-item-text {
    opacity: 0;
    transform: translateY(2rem);
  }
  #gallery-1508 .cs-picture-group:hover .cs-h3,
  #gallery-1508 .cs-picture-group:hover .cs-item-text {
    opacity: 1;
    transform: translateY(0);
  }
}
/* Large Desktop - 1300px */
@media only screen and (min-width: 81.25rem) {
  #gallery-1508 .cs-content {
    margin-top: 0;
  }
  #gallery-1508 .cs-graphic {
    display: block;
  }
}
/* Dark Mode */
@media only screen and (min-width: 0rem) {
  body.dark-mode #gallery-1508 .cs-topper {
    color: var(--primaryLight);
  }
  body.dark-mode #gallery-1508 .cs-title,
  body.dark-mode #gallery-1508 .cs-text,
  body.dark-mode #gallery-1508 .cs-item-text {
    color: var(--bodyTextColorWhite);
  }
  body.dark-mode #gallery-1508 .cs-text {
    opacity: 0.8;
  }
}
                                

/*-- -------------------------- -->
<---          Gallery           -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #gallery-405 {
 
  }
  #gallery-405 .cs-container {
    width: 100%;
    max-width: 80rem;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* 48px - 64px */
    gap: clamp(3rem, 6vw, 4rem);
    position: relative;
    z-index: 1;
  }
  #gallery-405 .cs-content {
    /* set text align to left if content needs to be left aligned */
    text-align: center;
    width: 100%;
    display: flex;
    flex-direction: column;
    /* centers content horizontally, set to flex-start to left align */
    align-items: center;
  }
  #gallery-405 .cs-title {
    margin: 0 0 1.5rem 0;
  }
  #gallery-405 .cs-button-group {
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    row-gap: 0.5rem;
    column-gap: 2rem;
  }
  #gallery-405 .cs-button {
    font-size: 1rem;
    line-height: 1.5em;
    color: var(--bodyTextColor);
    background-color: transparent;
    border: none;
    transition: color 0.3s;
  }
  #gallery-405 .cs-button:hover {
    color: var(--primary);
    cursor: pointer;
  }
  #gallery-405 .cs-button.cs-active {
    color: var(--primary);
  }
  #gallery-405 .cs-gallery-wrapper {
    width: 100%;
    position: relative;
    z-index: 1;
  }
  #gallery-405 .cs-gallery {
    width: 100%;
    padding: 0;
    margin: 0;
    opacity: 1;
    visibility: visible;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    /* 16px - 20px */
    gap: clamp(1rem, 1.5vw, 1.25rem);
    transition: transform 0.7s, opacity 0.3s, visibility 0.5s, top 0.3s, left 0.3s;
    /* makes the transfrom scaling orgin the top left corner, dictates the direction by which the scale transforms animate towards */
    transform-origin: left top;
  }
  #gallery-405 .cs-gallery.cs-hidden {
    /* by using visibility:hidden instead of display:none, we can see the animations from the opacity and transforms, display:none won't render animations. */
    visibility: hidden;
    /* prevents the mouse from interacting with it */
    pointer-events: none;
    /* hidden galleries have a 0 opacity, and we animate the opacity to 1 when they become active */
    opacity: 0;
    /* this top and left value help control the animation, by setting it to position absolute and left 0, the gallery won't fly off screen to the left, it will stop its position to be at the left edge of the .cs-container (left: 0). Same for the bottom:0 value, the gallery won't go past that posiiton when it animates */
    top: 0;
    left: 0;
    position: absolute;
    /* prevents the hidden galleries from overflowing the section, and makes a nice animations to transition to and from */
    transform: scaleY(0) scaleX(0);
  }
  #gallery-405 .cs-gallery.cs-hidden .cs-image {
    /* when gallery is hidden, add these styles to the cs-image to animate from when cs-hidden is removed from the .cs-gallery */
    transform: translateY(2.1875rem);
    opacity: 0;
  }
  #gallery-405 .cs-image {
    border-radius: 1.25rem;
    width: 46%;
    /* 150px - 300px */
    height: clamp(9.375rem, 39vw, 18.75rem);
    max-width: 21.875rem;
    /* clips the image corners */
    overflow: hidden;
    display: block;
    position: relative;
    /* when .cs-hidden is removed from the .cs-gallery, reset these values and animate between their hidden styles */
    transform: translateY(0rem);
    opacity: 1;
    transition: opacity 0.6s, transform 0.6s;
  }
  #gallery-405 .cs-image:nth-of-type(1) {
    /* the transition delays change at desktop */
    /* these delays stagger the reveal of each image so they all go one after the other and not all at once */
    transition-delay: 0.15s;
  }
  #gallery-405 .cs-image:nth-of-type(2) {
    transition-delay: 0.3s;
  }
  #gallery-405 .cs-image:nth-of-type(3) {
    transition-delay: 0.45s;
  }
  #gallery-405 .cs-image:nth-of-type(4) {
    transition-delay: 0.6s;
  }
  #gallery-405 .cs-image:nth-of-type(5) {
    transition-delay: 0.75s;
  }
  #gallery-405 .cs-image:nth-of-type(6) {
    transition-delay: 0.9s;
  }
  #gallery-405 .cs-image:nth-of-type(7) {
    transition-delay: 1.05s;
  }
  #gallery-405 .cs-image:nth-of-type(8) {
    transition-delay: 1.2s;
  }
  #gallery-405 .cs-image img {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    /* makes it act like a background image */
    object-fit: cover;
  }
}
/* Small Desktop - 1024px */
@media only screen and (min-width: 64rem) {
  #gallery-405 .cs-image {
    width: 23.8%;
    /* 300px - 400px */
    height: clamp(18.75rem, 30vw, 25rem);
    aspect-ratio: 1;
  }
  #gallery-405 .cs-image:nth-of-type(1) {
    /* these delays stagger the reveal of each image so they all go one after the other and not all at once */
    transition-delay: 0.15s;
  }
  #gallery-405 .cs-image:nth-of-type(2) {
    transition-delay: 0.3s;
  }
  #gallery-405 .cs-image:nth-of-type(3) {
    transition-delay: 0.45s;
  }
  #gallery-405 .cs-image:nth-of-type(4) {
    transition-delay: 0.6s;
  }
  #gallery-405 .cs-image:nth-of-type(5) {
    transition-delay: 0.15s;
  }
  #gallery-405 .cs-image:nth-of-type(6) {
    transition-delay: 0.3s;
  }
  #gallery-405 .cs-image:nth-of-type(7) {
    transition-delay: 0.45s;
  }
  #gallery-405 .cs-image:nth-of-type(8) {
    transition-delay: 0.6s;
  }
}
/* Dark Mode */
@media only screen and (min-width: 0rem) {
  body.dark-mode #gallery-405 .cs-topper {
    color: var(--primaryLight);
  }
  body.dark-mode #gallery-405 .cs-title,
  body.dark-mode #gallery-405 .cs-text,
  body.dark-mode #gallery-405 .cs-button {
    color: var(--bodyTextColorWhite);
  }
}
                                