
/*-- -------------------------- -->
<---          Services          -->
<--- -------------------------- -*/
/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #services-966 {
        padding: var(--sectionPadding);
      padding-top: 10rem;
        background-size: auto;
        background-position: center;
        background-repeat: repeat;
        position: relative;
        z-index: 1;
    }
    #services-966 .cs-container {
        width: 100%;
        /* changes to 1280px at tablet */
        max-width: 34.375rem;
        margin: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        /* 48px - 64px */
        gap: clamp(3rem, 6vw, 4rem);
    }
    #services-966 .cs-content {
        /* set text align to left if content needs to be left aligned */
        text-align: center;
        width: 100%;
        max-width: 50rem;
        display: flex;
        flex-direction: column;
        /* centers content horizontally, set to flex-start to left align */
        align-items: center;
    }
    #services-966 .cs-title,
    #services-966 .cs-text {
        max-width: 100%;
    }
    #services-966 .cs-card-group {
        margin: 0;
        padding: 0;
        width: 100%;
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        row-gap: 1.875rem;
    }
    #services-966 .cs-item {
        width: 100%;
        text-align: left;
        list-style: none;
        /* margin top value to match the negative margin value of the .cs-icon-wrapper */
        margin: 2.75rem 0 0 0;
        /* 24px - 64px bottom */
        /* 24px - 40px left & right */
        padding: 0 clamp(1.5rem, 4vw, 2.5rem) clamp(1.5rem, 6vw, 4rem);
        background-color: #f7f3ee;
        /* prevents padding and border from affecting height and width */
        box-sizing: border-box;
        grid-column: span 12;
        grid-row: span 1;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        position: relative;
        z-index: 1;
    }
    #services-966 .cs-item:hover .cs-h3 {
        color: var(--bodyTextColorWhite);
    }
    #services-966 .cs-item:hover .cs-item-text {
        color: var(--bodyTextColorWhite);
        opacity: 0.9;
    }
    #services-966 .cs-item:hover .cs-background {
        opacity: 1;
    }
    #services-966 .cs-icon-wrapper {
        width: 5.5rem;
        height: 5.5rem;
        margin: -2.75rem auto 2rem 0;
        background-color: #EB5B00;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        left: calc(clamp(1.5rem, 4vw, 2.5rem) * -1);
    }
    #services-966 .cs-icon {
        width: 2.5rem;
        height: auto;
    }
    #services-966 .cs-h3 {
        /* 20px - 25px */
        font-size: clamp(1.25rem, 2.5vw, 1.5625rem);
        line-height: 1.2em;
        font-weight: bold;
        text-align: inherit;
        margin: 0 0 0.75rem 0;
        color: var(--headerColor);
    }
    #services-966 .cs-item-text {
        /* 14px - 16px */
        font-size: clamp(0.875rem, 1.5vw, 1rem);
        line-height: 1.5em;
        max-width: 18.75rem;
        margin: 0 0 2rem 0;
        padding: 0;
        color: var(--bodyTextColor);
    }
    #services-966 .cs-link {
        text-decoration: none;
        font-size: 0.8rem;
        line-height: 1.2em;
        font-weight: bold;
        margin: 0;
        padding: 0;
        color: var(--primary);
        position: relative;
        transition: color 0.3s;
    }
    #services-966 .cs-link:hover {
        color: #fff;
    }
    #services-966 .cs-link:before {
        /* underline */
        content: "";
        width: 100%;
        height: 1px;
        background: currentColor;
        opacity: 1;
        position: absolute;
        display: block;
        bottom: 0rem;
        left: 0;
    }
    #services-966 .cs-background {
        width: 100%;
        height: 100%;
        opacity: 0;
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
        transition: opacity 0.3s;
    }
    #services-966 .cs-background:before {
        /* background color overlay */
        content: "";
        position: absolute;
        display: block;
        height: 100%;
        width: 100%;
        background: #1a1a1a;
        opacity: 0.84;
        top: 0;
        left: 0;
        z-index: 1;
    }
    #services-966 .cs-background img {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        /* Makes img tag act as a background image */
        object-fit: cover;
    }
    #services-966 .cs-waves {
        width: 100%;
        height: 13.875rem;
        background-color: #EB5B00;
        position: absolute;
        bottom: 0;
        left: 0;
        z-index: -1;
    }
    #services-966 .cs-waves img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        position: absolute;
        top: 0;
        left: 0;
    }
}
/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #services-966 .cs-container {
        max-width: 80rem;
    }
    #services-966 .cs-card-group {
        column-gap: 1.875rem;
    }
    #services-966 .cs-item {
        grid-column: span 4;
    }
}
/* Dark Mode */
@media only screen and (min-width: 0rem) {
    body.dark-mode #services-966 {
        background: url("https://csimg.nyc3.cdn.digitaloceanspaces.com/Icons/chevron-pattern-light2.svg");
        background-size: auto;
        background-position: center;
        background-repeat: repeat;
    }
    body.dark-mode #services-966 .cs-title,
    body.dark-mode #services-966 .cs-text,
    body.dark-mode #services-966 .cs-h3,
    body.dark-mode #services-966 .cs-item-text {
        color: var(--bodyTextColorWhite);
    }
    body.dark-mode #services-966 .cs-text,
    body.dark-mode #services-966 .cs-item-text {
        opacity: 0.9;
    }
    body.dark-mode #services-966 .cs-item {
        background-color: var(--medium);
    }
}
                                
@media only screen and (min-width: 0em) {
    #banner {
      padding: 0 1rem;
      padding-top: clamp(9rem, 25vw, 15.75rem);
      padding-bottom: clamp(5rem, 13vw, 8.75rem);
      background-color: #000;
      position: relative;
      z-index: 1;
    }
    #banner .cs-container {
      text-align: center;
      width: 100%;
      max-width: 80em;
      margin: auto;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }
    #banner .cs-int-title {
      font-size: clamp(2.4375rem, 4.5vw, 3.0625rem);
      font-weight: 900;
      line-height: 1.2em;
      text-align: center;
      max-width: 43.75rem;
      margin: 0 0 1.5rem 0;
      color: var(--bodyTextColorWhite);
      position: relative;
    }
    #banner .cs-text {
      font-size: var(--bodyFontSize);
      line-height: 1.5em;
      text-align: inherit;
      width: 100%;
      max-width: 47.8125rem;
      margin: 0;
      color: var(--bodyTextColorWhite);
    }
    #banner .cs-background {
      width: 100%;
      height: 100%;
      opacity: 0.7;
      position: absolute;
      top: 0;
      left: 0;
      display: block;
      z-index: -1;
    }
    #banner .cs-background:before {
      content: "";
      width: 100%;
      height: 100%;
      background: #000;
      opacity: 0.72;
      position: absolute;
      display: block;
      top: 0;
      left: 0;
      z-index: 1;
    }
    #banner .cs-background img {
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      object-fit: cover;
    }
  }
  @media only screen and (min-width: 0rem) {
    html,
    body {
      scroll-behavior: smooth;
      overflow: initial;
    }
    #cs-menu-group {
      text-align: center;
      height: auto;
      padding: var(--sectionPadding);
      padding-left: 0;
      padding-right: 0;
      padding-bottom: 0;
    }
    #cs-menu-group .cs-container {
      width: 100%;
      max-width: 34.375em;
      margin: auto;
      padding: var(--sectionPadding);
      padding-top: clamp(3em, 5vw, 4em);
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: clamp(3rem, 6vw, 4rem);
      position: relative;
    }
    #cs-menu-group .cs-hidden {
      display: none;
    }
    #cs-menu-group .cs-wrapper {
      width: 94%;
      height: auto;
      max-width: 56.25rem;
      padding: 0;
      margin: 0 auto;
      box-sizing: border-box;
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      padding: clamp(1em, 3vw, 1.75em) clamp(2em, 4vw, 3em);
      border-radius: 4.375em;
      background-color: #f3f3f3;
      border: 1px solid #b4b2c7;
      box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
      grid-template-columns: repeat(12, 1fr);
  position: sticky;
      column-gap: clamp(0.5rem, 2vw, 1.5rem);
      row-gap: 0.5rem;
      top: clamp(5rem, 8vw, 6.5rem); /* Adjust the clamp values if necessary */
      z-index: 100;
   
    
    

    }
    #cs-menu-group .cs-button-group {
      width: auto;
      margin: 0 0.5rem 0 0;
      column-gap: clamp(1.5rem, 2vw, 2.25rem);
      row-gap: 0.75rem;
      z-index: 1000;
      grid-column: span 6;
    }
    #cs-menu-group .cs-button {
      width: 100%;
      font-size: clamp(0.875rem, 1.3vw, 1rem);
      line-height: 1.5;
      font-weight: 400;
      padding: 0.25rem;
      color: #878787;
      display: flex;
      background-color: transparent;
      border: none;
      justify-content: center;
      align-items: center;
      position: relative;
      transition: color 0.3s, font-weight 0.3s, color 0.3s;
    }
    #cs-menu-group .cs-button:hover {
      color: var(--primary);
      cursor: pointer;
    }
    #cs-menu-group .cs-button:after {
      content: "";
      position: relative;
      display: block;
      width: 0;
      height: clamp(1em, 3vw, 1.5em);
      background: url("https://csimg.nyc3.cdn.digitaloceanspaces.com/Icons%2Ffancy-icon.svg");
      background-size: contain;
      background-position: center;
      background-repeat: no-repeat;
      opacity: 0;
      transition: width 0.3s, opacity 0.3s, margin-left 0.3s;
    }
    #cs-menu-group .cs-button.cs-active {
      color: var(--headerColor);
      font-weight: 700;
    }
    #cs-menu-group .cs-button.cs-active:after {
      width: clamp(1.5625em, 3vw, 2.25em);
      opacity: 1;
      margin-left: clamp(0.5em, 0.5vw, 1em);
    }
    #cs-menu-group .cs-menu {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: clamp(2rem, 6vw, 4rem);
    }
    #cs-menu-group .cs-menu.cs-menu-style2 {
      background: url("../../../csimg.nyc3.cdn.digitaloceanspaces.com/Images/MISC/wood2-m.jpg");
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      position: relative;
    }
    #cs-menu-group .cs-menu.cs-menu-style2:before {
      content: "";
      width: 100%;
      height: 100%;
      background: #000;
      opacity: 0.7;
      position: absolute;
      display: block;
      top: 0;
      left: 0;
      z-index: 1;
    }
    #cs-menu-group .cs-menu.cs-menu-style2 .cs-title,
    #cs-menu-group .cs-menu.cs-menu-style2 .cs-text {
      color: var(--bodyTextColorWhite);
    }
    #cs-menu-group .cs-menu.cs-menu-style2 .cs-name {
      color: var(--bodyTextColorWhite);
    }
    #cs-menu-group .cs-menu.cs-menu-style2 .cs-menu-p {
      color: #fff;
      opacity: 0.8;
    }
    #cs-menu-group .cs-menu.cs-menu-style3 {
      background-color: rgba(255, 255, 255, 0.7);
    }
    #cs-menu-group .cs-content {
      text-align: center;
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      position: relative;
      z-index: 20;
    }
    #cs-menu-group .cs-title {
      font-size: clamp(3.9375rem, 7.9vw, 5.4625rem);
      line-height: 1.2em;
      text-align: inherit;
      max-width: 43.75rem;
      margin: 0 0 1rem 0;
      color: var(--headerColor);
      position: relative;
    }
    #cs-menu-group .cs-text {
      font-size: var(--bodyFontSize);
      line-height: 1.5em;
      text-align: inherit;
      width: 100%;
      max-width: 40.625rem;
      margin: 0;
      color: var(--bodyTextColor);
    }
    #cs-menu-group .cs-menu-list {
      width: 100%;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      row-gap: 2rem;
      position: relative;
      z-index: 20;
    }
    #cs-menu-group .cs-menu-row {
      display: flex;
      flex-direction: column;
      align-items: stretch;
      row-gap: clamp(2rem, 6vw, 3.75rem);
    }
    #cs-menu-group .cs-menu-item {
      text-align: left;
      list-style: none;
      margin: 0;
      width: 100%;
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }
    #cs-menu-group .cs-h3 {
      font-size: clamp(1.25rem, 2vw, 1.5625rem);
      line-height: 1.2em;
      font-weight: 700;
      width: 100%;
      margin: 0;
      display: flex;
      justify-content: flex-start;
      align-items: flex-start;
      gap: 1rem;
      position: relative;
    }
    #cs-menu-group .cs-name {
      margin: clamp(0.25rem, 0.8vw, 0.625rem) 0 0 0;
      max-width: 16ch;
      margin-right: auto;
      display: block;
      flex: none;
    }
    #cs-menu-group .cs-price {
      font-size: clamp(1rem, 2vw, 1.5625rem);
      line-height: 1.2em;
      font-weight: bold;
      width: auto;
      margin: 0;
      padding: 0.5rem 0.75rem;
      border-radius: 5rem;
      background-color: #fff;
      border: 1px solid #b4b2c7;
      color: var(--primary);
      box-sizing: border-box;
      display: block;
      flex: none;
      order: 3;
    }
    #cs-menu-group .cs-menu-p {
      font-size: var(--bodyFontSize);
      line-height: 1.5em;
      text-align: inherit;
      width: 100%;
      margin: 0;
      color: var(--bodyTextColor);
    }
  }
  @media only screen and (min-width: 48rem) {
    #cs-menu-group .cs-container {
      max-width: 80rem;
    }
    #cs-menu-group .cs-menu {
      width: 100%;
    }
    #cs-menu-group .cs-menu.cs-menu-style2 {
      background: url("../../../csimg.nyc3.cdn.digitaloceanspaces.com/Images/MISC/wood.jpg");
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }
    #cs-menu-group .cs-menu-row {
      width: 100%;
      flex-direction: row;
      justify-content: stretch;
      gap: clamp(2em, 4vw, 5rem);
    }
    #cs-menu-group .cs-menu-row.cs-3 .cs-h3 {
      gap: 0.5rem;
    }
    #cs-menu-group .cs-menu-row.cs-3 .cs-h3:after {
      display: none;
    }
    #cs-menu-group .cs-menu-row.cs-3 .cs-name {
      font-size: clamp(1rem, 2vw, 1.5625rem);
      width: 70%;
      max-width: 20ch;
    }
    #cs-menu-group .cs-menu-row {
      width: 100%;
      display: grid;
      grid-template-columns: repeat(12, 1fr);
    }
    #cs-menu-group .cs-menu-item {
      grid-column: span 4;
      max-width: 37.5rem;
      margin: 0 auto;
    }
    #cs-menu-group .cs-name {
      width: fit-content;
      max-width: 70%;
    }
  }
  @media only screen and (min-width: 0rem) {
    body.dark-mode #cs-menu-group {
      background-color: rgba(0, 0, 0, 0.5);
    }
    body.dark-mode #cs-menu-group .cs-wrapper {
      background-color: var(--medium);
    }
    body.dark-mode #cs-menu-group .cs-button {
      color: #fff;
    }
    body.dark-mode #cs-menu-group .cs-button:hover {
      color: var(--secondary);
    }
    body.dark-mode #cs-menu-group .cs-topper {
      color: var(--primaryLight);
    }
    body.dark-mode #cs-menu-group .cs-title,
    body.dark-mode #cs-menu-group .cs-text,
    body.dark-mode #cs-menu-group .cs-name,
    body.dark-mode #cs-menu-group .cs-menu-p {
      color: var(--bodyTextColorWhite);
    }
    body.dark-mode #cs-menu-group .cs-text,
    body.dark-mode #cs-menu-group .cs-menu-p {
      opacity: 0.8;
    }
    body.dark-mode #cs-menu-group .cs-price {
      background-color: var(--medium);
      color: var(--secondary);
    }
    body.dark-mode #cs-menu-group .cs-menu-style2 .cs-price {
      color: var(--primary);
      background-color: #fff;
    }
    body.dark-mode #cs-menu-group .cs-menu-style3 {
      background-color: rgba(255, 255, 255, 0.03);
    }
  }
  